{
  "name": "virtual-programming-teacher",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"No lint configured. Add ESLint to enable linting.\"",
    "test": "vitest",
    "test:run": "vitest run",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^22.14.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^22.1.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^1.0.0"
  }
}
